defrag/LegendWindow.xaml

<Window x:Name="legendWindow" x:Class="defrag.LegendWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:defrag" mc:Ignorable="d" Title="légende" Height="400" Width="190" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#FFFFFF9F">
	<Grid x:Name="legendWindowGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="80"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<Rectangle x:Name="freeBlockRectangle" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Width="{Binding Height, ElementName=freeBlockRectangle}" Fill="#FFFFFF"/>
		<Label x:Name="freeBlockLabel" Grid.Column="2" Grid.Row="0" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=freeBlockRectangle}" VerticalAlignment="{Binding VerticalAlignment, ElementName=freeBlockRectangle}" Height="30" Content="libre"/>
		<Rectangle x:Name="faultyBlockRectangle" Grid.Column="0" Grid.Row="1" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=freeBlockRectangle}" VerticalAlignment="{Binding VerticalAlignment, ElementName=freeBlockRectangle}" Height="{Binding Height, ElementName=freeBlockRectangle}" Width="{Binding Width, ElementName=freeBlockRectangle}" Fill="#FF0000"/>
		<Label x:Name="faultyBlockLabel" Grid.Column="2" Grid.Row="1" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=freeBlockRectangle}" VerticalAlignment="{Binding VerticalAlignment, ElementName=freeBlockRectangle}" Height="{Binding Height, ElementName=freeBlockLabel}" Content="défectueux"/>
		<Rectangle x:Name="defragmentedBlockRectangle" Grid.Column="0" Grid.Row="2" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=freeBlockRectangle}" VerticalAlignment="{Binding VerticalAlignment, ElementName=freeBlockRectangle}" Height="{Binding Height, ElementName=freeBlockRectangle}" Width="{Binding Width, ElementName=freeBlockRectangle}" Fill="#0000FF"/>
		<Label x:Name="defragmentedBlockLabel" Grid.Column="2" Grid.Row="2" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=freeBlockRectangle}" VerticalAlignment="{Binding VerticalAlignment, ElementName=freeBlockRectangle}" Height="{Binding Height, ElementName=freeBlockLabel}" Content="défragmenté"/>
		<Rectangle x:Name="fragmentedBlockRectangle" Grid.Column="0" Grid.Row="3" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=freeBlockRectangle}" VerticalAlignment="{Binding VerticalAlignment, ElementName=freeBlockRectangle}" Height="{Binding Height, ElementName=freeBlockRectangle}" Width="{Binding Width, ElementName=freeBlockRectangle}" Fill="#00FFFF"/>
		<Label x:Name="fragmentedBlockLabel" Grid.Column="2" Grid.Row="3" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=freeBlockRectangle}" VerticalAlignment="{Binding VerticalAlignment, ElementName=freeBlockRectangle}" Height="{Binding Height, ElementName=freeBlockLabel}" Content="fragmenté"/>
		<Rectangle x:Name="unmovableBlockRectangle" Grid.Column="0" Grid.Row="4" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=freeBlockRectangle}" VerticalAlignment="{Binding VerticalAlignment, ElementName=freeBlockRectangle}" Height="{Binding Height, ElementName=freeBlockRectangle}" Width="{Binding Width, ElementName=freeBlockRectangle}" Fill="#000000"/>
		<Label x:Name="unmovableBlockLabel" Grid.Column="2" Grid.Row="4" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=freeBlockRectangle}" VerticalAlignment="{Binding VerticalAlignment, ElementName=freeBlockRectangle}" Height="{Binding Height, ElementName=freeBlockLabel}" Content="inamovible"/>
		<Button x:Name="OKButton" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=freeBlockRectangle}" VerticalAlignment="{Binding VerticalAlignment, ElementName=freeBlockRectangle}" Height="20" Width="40" Content="OK" Click="OKButton_Click"/>
	</Grid>
</Window>