defrag/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="defrag.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:defrag" mc:Ignorable="d" Title="défragmenteur Windows - défragmentation du lecteur C:" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="mainWindow_Loaded" ContentRendered="mainWindow_ContentRendered">
	<Grid x:Name="mainWindowGrid">
		<Canvas x:Name="topPane" Width="{Binding Width, ElementName=mainWindow}" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Background="#FFFFFF9F"/>
		<Border x:Name="bottomPane" Width="{Binding Width, ElementName=mainWindow}" Height="60" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=topPane}" VerticalAlignment="Bottom" Margin="0,0,0,0" BorderBrush="#FFFFFF" BorderThickness="1" Background="#FF848282"/>
		<Label x:Name="progressLabel" Width="195" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=topPane}" VerticalAlignment="{Binding VerticalAlignment, ElementName=bottomPane}" Margin="10,0,0,30" Content="Défragmentation en cours (0 %)" Visibility="Visible"/>
		<ProgressBar x:Name="progressBar" Width="{Binding Width, ElementName=progressLabel}" Height="10" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=topPane}" VerticalAlignment="{Binding VerticalAlignment, ElementName=bottomPane}" Margin="15,0,0,15" Minimum="0" Maximum="100" Visibility="Visible"/>
		<Button x:Name="stopButton" Height="20" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,35" Content="Arrêt" Click="stopButton_Click"/>
		<Button x:Name="pauseButton" Height="{Binding Height, ElementName=stopButton}" Width="{Binding Width, ElementName=stopButton}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=stopButton}" VerticalAlignment="{Binding VerticalAlignment, ElementName=bottomPane}" Margin="0,0,30,35" Content="Pause" Click="pauseButton_Click"/>
		<Button x:Name="legendButton" Height="{Binding Height, ElementName=stopButton}" Width="{Binding Width, ElementName=stopButton}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=stopButton}" VerticalAlignment="{Binding VerticalAlignment, ElementName=bottomPane}" Margin="0,0,100,10" Content="Légende" Click="legendButton_Click"/>
		<Button x:Name="detailsButton" Height="{Binding Height, ElementName=stopButton}" Width="{Binding Width, ElementName=stopButton}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=stopButton}" VerticalAlignment="{Binding VerticalAlignment, ElementName=bottomPane}" Margin="0,0,30,10" Content="Détails" Click="detailsButton_Click"/>
		<Button x:Name="settingsButton" Height="{Binding Height, ElementName=stopButton}" Width="Auto" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=stopButton}" VerticalAlignment="{Binding VerticalAlignment, ElementName=bottomPane}" Margin="0,0,170,24" Content="Paramètres" Click="settingsButton_Click"/>
	</Grid>
</Window>